<head>

<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Poiret+One" rel="stylesheet">

<STYLE TYPE="text/css"> 

BODY 
{ 

font-family: 'Poiret One', sans-serif;


scrollbar-Face-Color: fde6de; 
scrollbar-Track-Color: c6d99e;
scrollbar-DarkShadow-Color: 586a38;
scrollbar-highlight-Color: 586a38;
scrollbar-arrow-color: d5596f;
scrollbar-Shadow-Color: 586a38;

}





<style type="text/css">
.form-style-5{
    max-width: 600px;
    padding: 10px 20px;
    background: #f4f7f8;
    margin: 10px auto;
    padding: 20px;
    background: #f4f7f8;
    border-radius: 8px;
    font-family: 'Poiret One', sans-serif;
}
.form-style-5 fieldset{
    border: none;
}
.form-style-5 legend {
    font-size: 1.4em;
    margin-bottom: 10px;
}
.form-style-5 label {
    display: block;
    margin-bottom: 8px;
}
.form-style-5 input[type="text"],
.form-style-5 input[type="date"],
.form-style-5 input[type="datetime"],
.form-style-5 input[type="email"],
.form-style-5 input[type="number"],
.form-style-5 input[type="search"],
.form-style-5 input[type="time"],
.form-style-5 input[type="url"],
.form-style-5 input[type="tel"],
.form-style-5 textarea,
.form-style-5 select {
    font-family: 'Poiret One', sans-serif;
    background: rgba(255,255,255,.1);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    margin: 0;
    outline: 0;
    padding: 7px;
    width: 600px;
    box-sizing: border-box; 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    background-color: #fef0ec;
    color:#8a97a0;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 30px;
    
}
.form-style-5 input[type="text"]:focus,
.form-style-5 input[type="date"]:focus,
.form-style-5 input[type="datetime"]:focus,
.form-style-5 input[type="email"]:focus,
.form-style-5 input[type="number"]:focus,
.form-style-5 input[type="search"]:focus,
.form-style-5 input[type="time"]:focus,
.form-style-5 input[type="url"]:focus,
.form-style-5 input[type="tel"]:focus,
.form-style-5 textarea:focus,
.form-style-5 select:focus{
    background: #fef8f5;
}
.form-style-5 select{
    -webkit-appearance: menulist-button;
    height:35px;
}
.form-style-5 .number {
    background: #1abc9c;
    color: #ffffff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 15px 15px 15px 0px;
}

.form-style-5 input[type="submit"],
.form-style-5 input[type="button"]
{
    position: relative;
    display: block;
    padding: 19px 39px 18px 39px;
    color: #ffffff;
    margin: 0 auto;
    background: #d5596f;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    width: 400px;
    border: 0px solid #d5596f;
    border-width: 0px 0px 0px;
    margin-bottom: 10px;
}
.form-style-5 input[type="submit"]:hover,
.form-style-5 input[type="button"]:hover
{
    background: #a44556;
}





</STYLE>

<SCRIPT LANGUAGE="JavaScript">

                       {

                      
                       graphic1= new Image();
                       graphic1.src = "animation1.gif";
                       graphic1on = new Image();
                       graphic1on.src = "animation2.gif";

                       

                       graphic2= new Image();
                       graphic2.src = "gallery1.gif";
                       graphic2on = new Image();
                       graphic2on.src = "gallery2.gif";

			graphic3= new Image();
			graphic3.src = "resume1.gif";
			graphic3on = new Image();
			graphic3on.src = "resume2.gif";

			graphic4= new Image();
			graphic4.src = "about1.gif";
			graphic4on = new Image();
			graphic4on.src = "about2.gif";

			graphic5= new Image();
			graphic5.src= "contact1.gif";
			graphic5on = new Image();
			graphic5on.src = "contact2.gif";

			

                       }
                       function imageChange(imageID,imageName) { 

                       {
                       document.images[imageID].src = eval(imageName + ".src");
                       }

                       }


                       </SCRIPT> 

<script src="http://www.apple.com/library/quicktime/scripts/ac_quicktime.js" language="JavaScript" type="text/javascript"></script>
<script src="http://www.apple.com/library/quicktime/scripts/qtp_library.js" language="JavaScript" type="text/javascript"></script>
<link href="http://www.apple.com/library/quicktime/stylesheets/qtp_library.css" rel="StyleSheet" type="text/css" />



</head>



<body background="swirlybg.jpg" bgcolor="ebefd5">



<center>
<table width="1060" border="0" cellpadding="0" cellspacing="0">

<tr><td colspan="3"><a href="index.html"><img src="top.gif" border="0"></a></td></tr>
<tr>

	<td valign="top" background="tablebg1.gif">
	<table cellpadding="0" cellspacing="0"width=231>
	<TR><td height="35" width="263" valign="top"><a href="animation.html" onMouseOver="imageChange('one','graphic1on')" onMouseOut="imageChange('one','graphic1')"><img src="animation1.gif" height="35" width="263" name="one" border=0></td></tr>
	<tr height="37"><td height="37" width="263" valign="top"><a href="gallery.html"  onMouseOver="imageChange('two','graphic2on')" onMouseOut="imageChange('two','graphic2')"><img src="gallery1.gif" height="37" width="263" name="two" border=0></a></td></tr>
	<tr height="32"><td height="32" width="263" valign="top"><a href="resume.html" onMouseOver="imageChange('three','graphic3on')" onMouseOut="imageChange('three','graphic3')"><img src="resume1.gif" border=0  height="32" width="263" name="three"></a></td></tr>
	<tr height="36"><td height="36" width="263" valign="top"><a href="about.html" onMouseOver="imageChange('four','graphic4on')" onMouseOut="imageChange('four','graphic4')"> <img src="about1.gif" height="36" width="263" name="four" border=0></a></td></tr>
	<tr height="38"><td height="38" width="263" valign="top"><a href="contact.html" onMouseOver="imageChange('five','graphic5on')" onMouseOut="imageChange('five','graphic5')"><img src="contact1.gif" height="38" width="263" name="five" border=0></a></td></tr>
	<tr height="73"><td height="73" width="263" valign="top"><img src="tabletest_08.gif" height="73" width="263"></td></tr>
	<tr><td width="431" background="tablebg1.gif"></td></tr>
	</table>


	<td background="tabletest_10.gif" width="431" align="left">

&nbsp<p><table width=700 cellpadding=0 cellspacing=0 background="tabletest_10.gif">
<tr><td><center><img src="contact.png"></center></td></tr>
<tr><td align=center height=460>



<div class="form-style-5">
<form name="gform" id="gform" enctype="text/plain" action="https://docs.google.com/forms/d/e/1FAIpQLSfbka7zxblGldE1br_ix6Bs7gF-9GeRP_RVvLmdUEKIretMEw/formResponse?" target="hidden_iframe" onsubmit="submitted=true;">
<input type="text" name="entry.2005620554" id="entry.2005620554" placeholder="Name*"><br>
<input type="email" name="entry.1298035579" id="entry.1298035579" placeholder="Email*"><br>
<input type="tel" name="entry.1166974658" id="entry.1166974658" placeholder="Phone"><br>
<textarea name="entry.839337160" id+"entry.839337160" placeholder="How can I help you?*"></textarea></br>
<input type="submit" value="Submit">
</form>


<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {}"></iframe>


<script src="jquery.js"></script>
<script type="text/javascript">var submitted=false;</script>
<script type="text/javascript">
$('#gform').on('submit', function(e) {
  $('#gform *').fadeOut(100);
  $('#gform').prepend('Thank you for contacting me!');
  });
</script>
</div>



<tr><td valign="top"><font size=-1><br><center><img src="follow.jpg">
<br><a href="https://vimeo.com/user29951028"><img src="iconvimeo.png" height=30></a><a href="https://www.behance.net/MelissaMassingill"><img src="iconbehance.png" height=30></a>
<a href="http://www.linkedin.com/pub/melissa-goduto-massingill/7/894/6a7"><img src="iconlinkedin.png"></a>&nbsp<a href="http://www.youtube.com/user/MelissaMassingill"><img src="iconyoutube.png"></a>&nbsp<a href="http://meleponine.deviantart.com"><img src="icondeviantart.png"></a></td></tr></table></td><td width="66" background="tabletest_11.gif"></td></tr>



</table>

</td><td width="66" background="tabletest_11.gif"></td></tr>




	
<tr><td colspan="3" width="760"><img src="tabletest_13.gif"></td></tr></table>